{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "rootDir": "source",
    "target": "es2016",
    "lib": ["es6"],
  }
}